.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
}
.content {
  background-color: #eaebef;
  height: 450px;
  width: 750px;
}
.rhs {
  width: 60%;
}
.topbar {
  width: 750px;
  background-color: white;
  height: 40px;
}

.footer {
  width: 750px;
  background-color: white;
  height: 40px;
}
.inner-content {
  display: flex;
  flex-direction: column;
  background-color: gray;
  height: 100%;
  padding: 5px 10px;
  width: 100%;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 100%;
}
.card {
  background-color: white;
  height: 150px;
  width: 220px;
  margin: 0 15px 15px 0;
  border: 1px solid #eaebef;
}

.topic {
  background-color: #eaebef;
  text-align: center;
  padding: 2px;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 7px 7px 14px 7px;
}
.card-body-section {
  display: flex;
  margin-bottom: 10px;
}

.sidebar a {
  padding: 8px 10px 8px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: blue;
}


